PORT=4000

LOGIN_URL=http://localhost:3001
REGISTER_URL=http://localhost:3002

RECOVERY_URL=http://localhost:3003
RECOVERY_ESPEJO_URL=http://localhost:3004

VERIFICATION_URL=http://localhost:3005
VERIFICATION_ESPEJO_URL=http://localhost:3006